spring.application.name=commentsAPI
spring.datasource.url=jdbc:mysql://localhost:3306/commentsDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=4628
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
